<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Samochod.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Java4&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">java4</a> &gt; <span class="el_source">Samochod.java</span></div><h1>Samochod.java</h1><pre class="source lang-java linenums">
package java4;

public class Samochod {
    
    int dlugosc;
    int szerokosc;
    int predkoscJazdy;
    String marka;

<span class="nc" id="L11">    public Samochod(int dlugosc, int szerokosc, int predkoscJazdy, String marka) {</span>
<span class="nc" id="L12">        this.dlugosc = dlugosc;</span>
<span class="nc" id="L13">        this.szerokosc = szerokosc;</span>
<span class="nc" id="L14">        this.predkoscJazdy = predkoscJazdy;</span>
<span class="nc" id="L15">        this.marka = marka;</span>
<span class="nc" id="L16">    }</span>

<span class="nc" id="L18">    public Samochod() {</span>
<span class="nc" id="L19">    }</span>
    public int getDlugosc() {
        
        
<span class="nc" id="L23">        return dlugosc;</span>
    }

    public void setDlugosc(int dlugosc) {
<span class="nc" id="L27">        this.dlugosc = dlugosc;</span>
<span class="nc" id="L28">    }</span>

    public int getSzerokosc() {
<span class="nc" id="L31">        return szerokosc;</span>
    }

    public void setSzerokosc(int szerokosc) {
<span class="nc" id="L35">        this.szerokosc = szerokosc;</span>
<span class="nc" id="L36">    }</span>

    public int getPredkoscJazdy() {
<span class="nc" id="L39">        return predkoscJazdy;</span>
    }

    public void setPredkoscJazdy(int predkoscJazdy) {
<span class="nc" id="L43">        this.predkoscJazdy = predkoscJazdy;</span>
<span class="nc" id="L44">    }</span>

    public String getMarka() {
<span class="nc" id="L47">        return marka;</span>
    }

//ctrl spacja lub lewy alt i insert
    public void setMarka(String marka) {
<span class="nc" id="L52">        this.marka = marka;</span>
<span class="nc" id="L53">    }</span>

    //ctrl spacja toString
    @Override
    public String toString() {
        //super - odwolanmie do nadklasy samochod czyli object i wywołanie metody toString
        //return super.toString(); 
        
        
<span class="nc" id="L62">        return getDlugosc() + &quot; &quot; + getSzerokosc()+&quot; &quot;+ getPredkoscJazdy()+ &quot; &quot; + getMarka();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>