<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Test.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Java4&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">java4</a> &gt; <span class="el_source">Test.java</span></div><h1>Test.java</h1><pre class="source lang-java linenums">package java4;

<span class="nc" id="L3">public class Test {</span>

    public static void main(String[] args) {

<span class="nc" id="L7">        Samochod sam1 = new Samochod();</span>

<span class="nc" id="L9">        System.out.println(sam1.getDlugosc());</span>
<span class="nc" id="L10">        System.out.println(sam1.getSzerokosc());</span>
<span class="nc" id="L11">        System.out.println(sam1.getPredkoscJazdy());</span>
<span class="nc" id="L12">        System.out.println(sam1.getMarka());</span>

<span class="nc" id="L14">        sam1.setDlugosc(4400);</span>
<span class="nc" id="L15">        sam1.setSzerokosc(2600);</span>
<span class="nc" id="L16">        sam1.setPredkoscJazdy(230);</span>
<span class="nc" id="L17">        sam1.setMarka(&quot;Audi&quot;);</span>

<span class="nc" id="L19">        System.out.println(sam1.getDlugosc());</span>
<span class="nc" id="L20">        System.out.println(sam1.getSzerokosc());</span>
<span class="nc" id="L21">        System.out.println(sam1.getPredkoscJazdy());</span>
<span class="nc" id="L22">        System.out.println(sam1.getMarka());</span>
<span class="nc" id="L23">        System.out.println(&quot;  &quot;);</span>
        
<span class="nc" id="L25">        Samochod sam2 = new Samochod();</span>

<span class="nc" id="L27">        System.out.println(sam2.getDlugosc());</span>
<span class="nc" id="L28">        System.out.println(sam2.getSzerokosc());</span>
<span class="nc" id="L29">        System.out.println(sam2.getPredkoscJazdy());</span>
<span class="nc" id="L30">        System.out.println(sam2.getMarka());</span>

<span class="nc" id="L32">        sam2.setDlugosc(4200);</span>
<span class="nc" id="L33">        sam2.setSzerokosc(2200);</span>
<span class="nc" id="L34">        sam2.setPredkoscJazdy(180);</span>
<span class="nc" id="L35">        sam2.setMarka(&quot;Opel&quot;);</span>

<span class="nc" id="L37">        System.out.println(sam2.getDlugosc());</span>
<span class="nc" id="L38">        System.out.println(sam2.getSzerokosc());</span>
<span class="nc" id="L39">        System.out.println(sam2.getPredkoscJazdy());</span>
<span class="nc" id="L40">        System.out.println(sam2.getMarka());</span>

        //wyswietlenie poczatkowego miejsca w pamieci
<span class="nc" id="L43">        System.out.println(&quot;sam1: &quot; + sam1);</span>
<span class="nc" id="L44">        System.out.println(&quot;sam2: &quot; + sam2);</span>

<span class="nc" id="L46">        System.out.println(&quot;  &quot;);</span>
        
<span class="nc" id="L48">        Samochod sam3 = new Samochod(3800, 1900, 130, &quot;Renault&quot;);</span>
<span class="nc" id="L49">        System.out.println(sam3.getDlugosc());</span>
<span class="nc" id="L50">        System.out.println(sam3.getSzerokosc());</span>
<span class="nc" id="L51">        System.out.println(sam3.getPredkoscJazdy());</span>
<span class="nc" id="L52">        System.out.println(sam3.getMarka());</span>
<span class="nc" id="L53">        System.out.println(&quot;sam3: &quot; + sam3);</span>
<span class="nc" id="L54">        System.out.println(&quot;  &quot;);</span>

<span class="nc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>