<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Punkt3D.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Java4&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">punkty</a> &gt; <span class="el_source">Punkt3D.java</span></div><h1>Punkt3D.java</h1><pre class="source lang-java linenums">
package punkty;

//po punkt 3D e+ctrl spacja 
public class Punkt3D extends Punkt2D{
    
    private int z;

    public Punkt3D(int x, int y, int z) {
<span class="fc" id="L10">        super(x, y);</span>
<span class="fc" id="L11">        this.z = z;</span>
<span class="fc" id="L12">    }</span>

    public int getZ() {
<span class="fc" id="L15">        return z;</span>
    }

    public void setZ(int z) {
<span class="nc" id="L19">        this.z = z;</span>
<span class="nc" id="L20">    }</span>

    @Override
    public String toString() {
        //return super.toString(); //To change body of generated methods, choose Tools | Templates.
    //return &quot;(&quot;+getX()+&quot;,&quot;+getY()+&quot;,&quot;+getZ()+&quot;)&quot;;
<span class="fc" id="L26">    return &quot;(&quot;+getX()+&quot;,&quot;+getY()+&quot;,&quot;+z+&quot;)&quot;;</span>
    }

    @Override
    public int liczbaWspolrzednych() {
<span class="fc" id="L31">        return super.liczbaWspolrzednych()+1; //To change body of generated methods, choose Tools | Templates.</span>
    }

    @Override
    public double odlegloscOdZera() {
<span class="fc" id="L36">        int kwdr = (getX()*getX())+(getY()*getY())+(getZ()*getZ());</span>
<span class="fc" id="L37">        double przekatna = Math.sqrt(kwdr);</span>
         
<span class="fc" id="L39">        return round(przekatna);</span>
    }
    
    



    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>