<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Punkt2D.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Java4&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">punkty</a> &gt; <span class="el_source">Punkt2D.java</span></div><h1>Punkt2D.java</h1><pre class="source lang-java linenums">package punkty;

public class Punkt2D {


    //x,y widoczne w obrębie pakietu
    //int x;
    //int y;
    private int x;
    private int y;

<span class="fc" id="L12">    public Punkt2D(int x, int y) {</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">        if (x &gt; 0) {</span>
<span class="fc" id="L14">            this.x = x;</span>
        } else {
<span class="fc" id="L16">            this.x = 0;</span>
        }

<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (y &gt; 0) {</span>
<span class="fc" id="L20">            this.y = y;</span>
        } else {
<span class="fc" id="L22">            this.y = 0;</span>
        }
<span class="fc" id="L24">    }</span>

    public int getX() {
<span class="fc" id="L27">        return x;</span>
    }

    public void setX(int x) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (x &gt; 0) {</span>
<span class="nc" id="L32">            this.x = x;</span>
        }
<span class="nc" id="L34">    }</span>

    public int getY() {
<span class="fc" id="L37">        return y;</span>
    }

    public void setY(int y) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (y &gt; 0) {</span>
<span class="nc" id="L42">            this.y = y;</span>
        }
<span class="nc" id="L44">    }</span>

    @Override
    public String toString() {
        //return super.toString(); //To change body of generated methods, choose Tools | Templates.
<span class="fc" id="L49">        return &quot;(&quot;+getX()+&quot;,&quot;+getY()+&quot;)&quot;;</span>
        //return &quot;(&quot;+this.getX()+&quot;,&quot;+this.getY()+&quot;)&quot;;

        //return &quot;(&quot; + x + &quot;,&quot; + y + &quot;)&quot;;
    }

    public int liczbaWspolrzednych() {
<span class="fc" id="L56">        return 2;</span>
    }
    
    
    public double odlegloscOdZera(){
<span class="nc" id="L61">        int kwdr = (this.x*this.x)+(this.y*this.y);</span>
<span class="nc" id="L62">        double przekatna = Math.sqrt(kwdr);</span>
         
<span class="nc" id="L64">        return round(przekatna);</span>
    }
    
    
 public static double round(double number){
<span class="fc" id="L69"> number = number * 100;</span>
<span class="fc" id="L70"> number = Math.round(number);</span>
<span class="fc" id="L71"> number = number / 100;</span>
<span class="fc" id="L72"> return number;</span>
 }
 
public double odl(Punkt2D a){
<span class="fc" id="L76">int xx = a.getX()-getX();</span>
<span class="fc" id="L77">int yy = a.getY()-getY();</span>
<span class="fc" id="L78">int kwdr = (xx*xx)+(yy*yy);</span>
<span class="fc" id="L79">        double przekatna = Math.sqrt(kwdr);</span>
         
<span class="fc" id="L81">        return round(przekatna);</span>
}


public static boolean czyTrojkat(Punkt2D A, Punkt2D B, Punkt2D C){
<span class="fc" id="L86">    double AB = A.odl(B);</span>
<span class="fc" id="L87">    double BC = B.odl(C);</span>
<span class="fc" id="L88">    double CA = C.odl(A);</span>
    
<span class="pc bpc" id="L90" title="3 of 6 branches missed.">    if ((AB+BC&gt;CA) &amp;&amp; (AB+CA&gt;BC) &amp;&amp; (BC+CA)&gt;AB)</span>
<span class="fc" id="L91">        return true;</span>
    else 
<span class="nc" id="L93">        return false;</span>
    
}

   public static double poleTrojkata(Punkt2D A, Punkt2D B, Punkt2D C) {
<span class="fc" id="L98">       double AB = A.odl(B);</span>
<span class="fc" id="L99">    double BC = B.odl(C);</span>
<span class="fc" id="L100">    double CA = C.odl(A);</span>
<span class="fc" id="L101">    double p = (AB+BC+CA)/2;</span>
<span class="fc" id="L102">    double poleT = Math.sqrt(p*(p-AB)*(p-BC)*(p-CA));</span>
    
<span class="fc" id="L104">    return round(poleT);</span>
    }

    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>