<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Test.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Java4&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">punkty</a> &gt; <span class="el_source">Test.java</span></div><h1>Test.java</h1><pre class="source lang-java linenums">package punkty;

import java.util.Random;
import java.util.Scanner;

<span class="nc" id="L6">public class Test {</span>

    //psvm i tab
    public static void main(String[] args) {
        /*
         Punkt2D p1 = new Punkt2D(1, 2);
         Punkt2D p2 = new Punkt2D(3, 4);

         System.out.println(p1);
         System.out.println(p2);

         System.out.println(&quot;Liczba wspolrzednych punktu p1: &quot;+p1.liczbaWspolrzednych());
         System.out.println(&quot;Liczba wspolrzednych punktu p2: &quot;+p2.liczbaWspolrzednych());
        
        
         p1.setX(10);
         System.out.println(p1);
        
         //jesli int x, int y
         //p1.x=7;
         //System.out.println(p1.x);
        
         p1.setX(-10);
         System.out.println(p1);
        
        
         System.out.println(&quot; &quot;);
         System.out.println(&quot; 3D &quot;);
        
         Punkt3D t1 = new Punkt3D(1,2,3);
         System.out.println(t1);
         System.out.println(&quot;Liczba wspolrzednych punktu t1: &quot;+t1.liczbaWspolrzednych());
       
         Random generator = new Random();
        
         double liczba = generator.nextDouble();
        
         Punkt2D p;
         if(liczba &lt;0.5)
         p=new Punkt2D(1,2);
         else
         p=new Punkt3D(1,2,3);
        
         System.out.println(p);
         System.out.println(&quot;Liczba wspolrzednych punktu t1: &quot;+ p.liczbaWspolrzednych());
         */

<span class="fc" id="L53">        System.out.println(&quot; &quot;);</span>
<span class="fc" id="L54">        System.out.println(&quot; Zadanie domowe:&quot;);</span>

<span class="fc" id="L56">        Random generator = new Random();</span>

<span class="fc" id="L58">        double liczba = generator.nextDouble();</span>
<span class="fc" id="L59">        int a = generator.nextInt(35);</span>
<span class="fc" id="L60">        int b = generator.nextInt(35);</span>
<span class="fc" id="L61">        int c = generator.nextInt(35);</span>

        Punkt2D p;
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (liczba &lt; 0.5) {</span>
<span class="nc" id="L65">            p = new Punkt2D(a, b);</span>
        } else {
<span class="fc" id="L67">            p = new Punkt3D(a, b, c);</span>
        }

<span class="fc" id="L70">        System.out.println(p);</span>
<span class="fc" id="L71">        System.out.println(&quot;Liczba wspolrzednych punktu t1: &quot; + p.liczbaWspolrzednych());</span>
<span class="fc" id="L72">        System.out.println(&quot;Odleglosc puntu od 0: &quot; + p.odlegloscOdZera());</span>

<span class="fc" id="L74">        System.out.println(&quot; &quot;);</span>
<span class="fc" id="L75">        System.out.println(&quot; Czesc druga zadania domowego:&quot;);</span>

<span class="fc" id="L77">        Punkt2D[] tabPunktow = new Punkt2D[10];</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L80">            double lb = generator.nextDouble();</span>
<span class="fc" id="L81">            double pom = lb;</span>
<span class="fc" id="L82">            System.out.println(&quot;Wartosc lb: &quot; + lb);</span>
<span class="fc" id="L83">            lb = lb * 1000;</span>

<span class="fc" id="L85">            int cc = (int) lb % 10;</span>
<span class="fc" id="L86">            int bb = (int) (lb / 10) % 10;</span>
<span class="fc" id="L87">            int aa = (int) (lb / 100) % 10;</span>

<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (pom &lt; 0.5) {</span>
<span class="fc" id="L90">                tabPunktow[i] = new Punkt2D(aa, bb);</span>
            } else {
<span class="fc" id="L92">                tabPunktow[i] = new Punkt3D(aa, bb, cc);</span>
            }

<span class="fc" id="L95">            System.out.println(tabPunktow[i]);</span>
<span class="fc" id="L96">            System.out.println(&quot;Liczba wspolrzednych punktu : &quot; + tabPunktow[i].liczbaWspolrzednych());</span>
<span class="fc" id="L97">            System.out.println(&quot; --- &quot;);</span>
        }

<span class="fc" id="L100">        System.out.println(&quot;  &quot;);</span>
<span class="fc" id="L101">        System.out.println(&quot;  &quot;);</span>

<span class="fc" id="L103">        System.out.println(&quot; Odleglosc 2 pkt od siebie &quot;);</span>
<span class="fc" id="L104">        Punkt2D p1 = new Punkt2D(2, 1);</span>
<span class="fc" id="L105">        Punkt2D p2 = new Punkt2D(1, 2);</span>
<span class="fc" id="L106">        System.out.println(&quot;odleglosc p1: &quot; + p1 + &quot; od p2: &quot; + p2 + &quot; = &quot; + p1.odl(p2));</span>

<span class="fc" id="L108">        System.out.println(&quot;  &quot;);</span>
<span class="fc" id="L109">        System.out.println(&quot;  &quot;);</span>

<span class="fc" id="L111">        Punkt2D[] tabPkt = new Punkt2D[3];</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc" id="L113">            int aaa = generator.nextInt(16);</span>
<span class="fc" id="L114">            int bbb = generator.nextInt(16);</span>

<span class="fc" id="L116">            tabPkt[i] = new Punkt2D(aaa, bbb);</span>
        }

<span class="fc" id="L119">        boolean trojkat = Punkt2D.czyTrojkat(tabPkt[0], tabPkt[1], tabPkt[2]);</span>
                
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        if (trojkat) {</span>
<span class="fc" id="L122">            System.out.println(&quot;Trojkat o wierzchołkach: &quot; + tabPkt[0] + &quot; &quot; + tabPkt[1] + &quot; &quot; + tabPkt[2] + &quot; &quot; + &quot; istnieje.&quot;);</span>
<span class="fc" id="L123">            double pole = Punkt2D.poleTrojkata(tabPkt[0], tabPkt[1], tabPkt[2]);</span>
<span class="fc" id="L124">            System.out.println(&quot;Pole trojkata = &quot;+pole);</span>
<span class="fc" id="L125">        } else {</span>
<span class="nc" id="L126">            System.out.println(&quot;Trojkat o wierzchołkach: &quot; + tabPkt[0] + &quot; &quot; + tabPkt[1] + &quot; &quot; + tabPkt[2] + &quot; &quot; + &quot; nie istnieje.&quot;);</span>
        }

<span class="fc" id="L129">        System.out.println(&quot;  &quot;);</span>

<span class="fc" id="L131">       Punkt2D trojkaty[] = new Punkt2D[3];</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">        for (int i = 0; i &lt;3; i++) {</span>
           int X;
       int Y;
<span class="fc" id="L135">      Scanner odczyt = new Scanner(System.in); </span>
<span class="fc" id="L136">            System.out.println(&quot;Podaj wspolczedne punktu numer&quot; + i);</span>
<span class="fc" id="L137"> X = odczyt.nextInt();</span>
<span class="fc" id="L138">  Y =   odczyt.nextInt();</span>
<span class="fc" id="L139">  trojkaty[i]=new Punkt2D(X,Y);</span>
        }
       
<span class="fc" id="L142"> boolean trojkat11 = Punkt2D.czyTrojkat(trojkaty[0], trojkaty[1], trojkaty[2]);</span>
                
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">        if (trojkat11</span>
                ) {
<span class="fc" id="L146">            System.out.println(&quot;Trojkat o wierzchołkach: &quot; + trojkaty[0] + &quot; &quot; +trojkaty[1] + &quot; &quot; + trojkaty[2] + &quot; &quot; + &quot; istnieje.&quot;);</span>
<span class="fc" id="L147">            double pole = Punkt2D.poleTrojkata(trojkaty[0],trojkaty[1], trojkaty[2]);</span>
<span class="fc" id="L148">            System.out.println(&quot;Pole trojkata = &quot;+pole);</span>
<span class="fc" id="L149">        } else {</span>
<span class="nc" id="L150">            System.out.println(&quot;Trojkat o wierzchołkach: &quot; +trojkaty[0] + &quot; &quot; + trojkaty[1] + &quot; &quot; + trojkaty[2] + &quot; &quot; + &quot; nie istnieje.&quot;);</span>
        }
 
      
        //gc - Garbage Collector, zamiast dekonstruktora
<span class="fc" id="L155">        System.gc();</span>
<span class="fc" id="L156">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>